# expo

./: tapetest_kaisen.sql
app/: build.gradle
app/src/androidTest/java/com/tufan/sistemas1/com/expotufan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufan/sistemas1/com/expotufan/: Adaptador.java  Adaptador2.java  Adaptador3.java  Adaptador_inv.java  Adaptador_x_nombre.java  Adaptador_x_nombreIbodegas.java  Adaptador_x_nombre_b.java  Adaptador_x_nombreexpo.java  Adaptadorclient.java  Adaptadorcotiza.java  Adaptadorpedidos.java  img.java  (+61 more)
app/src/main/res/layout/: activity_a_pedido2ibodegas.xml  activity_a_pedido2ibodegascotiza.xml  activity_a_pedido3ibodegas.xml  activity_busquedaglobal.xml  activity_cliente_existe.xml  activity_clientesnuevos.xml  activity_cotiza.xml  activity_entrega_estatus_pedido.xml  activity_entrega_estatus_pedido_foraneo.xml  activity_entrega_estatus_pedido_tienda.xml  activity_estatus_pedidos.xml  activity_genera_cotizacion.xml  activity_genera_pedido.xml  activity_genera_pedido2.xml  activity_genera_pedido3.xml  activity_img.xml  activity_inventario.xml  activity_invpornombre.xml  activity_invpornombreibodegas.xml  activity_listatapete2.xml  activity_listatapete3.xml  activity_listatapetes.xml  activity_listatapetescotiza.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pedido_update.xml  activity_pedido_update2.xml  activity_pedidoestatusanticipo.xml  activity_pedidoestatusexpo.xml  activity_pedidoestatusforaneo.xml  activity_pedidoestatustienda.xml  activity_pedidos.xml  activity_pedidoshechos.xml  activity_pre_reporte.xml  activity_prepedido.xml  activity_preupdate.xml  activity_reporte_ventas.xml  activity_solo_precios.xml  activity_ver_pedidos_hechos.xml  (+19 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+116 files in other folders)
