<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pedidoshechos">

    <Button
        android:id="@+id/btn_enexpo"
        android:layout_width="227dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/default_scroll_handle_left"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/oswald_light"
        android:text="En Expo"
        android:textColor="@color/zxing_status_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fueradeexpo"
        android:layout_width="221dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_scroll_handle_right"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/oswald_light"
        android:text="Fuera de Expo"
        android:textColor="@color/zxing_status_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_cotizaciones"
        android:layout_width="184dp"
        android:layout_height="111dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_scroll_handle_top"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/oswald_light"
        android:text="Cotizaciones"
        android:textColor="@color/zxing_status_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>