<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".inventario">

    <Button
        android:id="@+id/inv_global"
        android:layout_width="319dp"
        android:layout_height="172dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/default_scroll_handle_left"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/oswald_light"
        android:text="Busqueda Global"
        android:textColor="@color/zxing_status_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inv_ibodegas" />

    <Button
        android:id="@+id/inv_enexpo"
        android:layout_width="319dp"
        android:layout_height="172dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/default_scroll_handle_left"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/oswald_light"
        android:text="Inventario Expo"
        android:textColor="@color/zxing_status_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/inv_ibodegas"
        android:layout_width="319dp"
        android:layout_height="172dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="268dp"
        android:background="@drawable/default_scroll_handle_right"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/oswald_light"
        android:text="inventario Bodegas"
        android:textColor="@color/zxing_status_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inv_enexpo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="@font/oswald_light"
        android:text="Inventarios"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/inv_enexpo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>