<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estatusPedidos">

    <Button
        android:id="@+id/btn_entregadoexpo"
        android:layout_width="28dp"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_scroll_handle_left"
        android:backgroundTint="@color/colorAccent"
        android:drawableRight="@mipmap/expox"
        android:fontFamily="@font/oswald_light"
        android:text="Entregado en EXPO"
        android:textColor="@color/zxing_status_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_pendiente_pago"
        android:layout_width="16dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_scroll_handle_right"
        android:backgroundTint="@color/colorAccent"
        android:drawableLeft="@mipmap/pendiente"
        android:fontFamily="@font/oswald_light"
        android:text="Pendiente Pago (Anticipo)"
        android:textColor="@color/zxing_status_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_entregadoexpo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_pagado_foraneo"
        android:layout_width="36dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/default_scroll_handle_left"
        android:backgroundTint="@color/colorAccent"
        android:drawableRight="@mipmap/carrito"
        android:fontFamily="@font/oswald_light"
        android:text="Pagado Foráneo"
        android:textColor="@color/zxing_status_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pendiente_pago"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_pagado_tienda"
        android:layout_width="27dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/default_scroll_handle_right"
        android:backgroundTint="@color/colorAccent"
        android:drawableLeft="@mipmap/entienda"
        android:fontFamily="@font/oswald_light"
        android:text="Pagado (Recoger en tienda)"
        android:textColor="@color/zxing_status_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pagado_foraneo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_eliminados"
        android:layout_width="384dp"
        android:layout_height="61dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/default_scroll_handle_left"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableRight="@mipmap/carritomenos"
        android:fontFamily="@font/oswald_light"
        android:text="Eliminados"
        android:textColor="@color/zxing_status_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_pedidostodos"
        android:layout_width="162dp"
        android:layout_height="108dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/default_scroll_handle_left"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/oswald_light"
        android:text="Historial de pedidos"
        android:textColor="@color/zxing_status_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_modificarpedidoxd"
        android:layout_width="162dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/default_scroll_handle_right"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/oswald_light"
        android:text="Eliminar Pedido Bodegas"
        android:textColor="@color/zxing_status_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/btn_modificarpedidoxd2"
        android:layout_width="162dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/default_scroll_handle_right"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/oswald_light"
        android:text="Eliminar Pedido Expo"
        android:textColor="@color/zxing_status_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />
</android.support.constraint.ConstraintLayout>